deprem-bagislarim.net|takendown|08.02.2023
hataydeprem.com|takendown|08.02.2023
afadestek.net|takendown|08.02.2023
afadhemenyardim.com|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|08.02.2023
yardim-yap.net|takendown|08.02.2023
depremihtiyaci.com|in-progress|08.02.2023
x-rnfvcvu.org|local-takendown|07.02.2023
afadzede.com|local-takendown|07.02.2023
http://akut.303.si|in-progress|08.02.2023
depremzedelere-yardim.com|takendown|07.02.2023
afad-kizilay.yardimbagis.net|takendown|06.02.2023
depremdenkorun.online|takendown|08.02.2023
afad-online-odeme-bagis.net|takendown|07.02.2023
yardimbagis.net|takendown|06.02.2023
toplumsalyardimlasma.org|local-takendown|06.02.2023
depremvergileri.net|takendown|06.02.2023
depremdestek.com|takendown|06.02.2023
destekdeprem.com|takendown|06.02.2023
afadacilyardim.com|takendown|07.02.2023
afad-yardimerkezi.net|takendown|06.02.2023
afaddestek.net|takendown|06.02.2023
afadyardimyap.net|takendown|06.02.2023
afadbagislari.net|takendown|06.02.2023
afaddeprembagis.net|takendown|07.02.2023
afad-kahramanmaras.net|takendown|06.02.2023
kriptobagis.com|local-takendown|08.02.2023
turkeyreliefdao.notion.site|takendown|06.02.2023
afed-co.com|takendown|07.02.2023
bagis-yap.net|takendown|07.02.2023
turkiyedeprem.com|takendown|07.02.2023
yardim.b-cdn.net|local-takendown|07.02.2023
afetacilyardim.net|local-takendown|07.02.2023
donatecryptoforturkey.org|local-takendown|08.02.2023
donateturkey.world|local-takendown|08.02.2023
donateforturkey.com|local-takendown|08.02.2023
deprembagis.com|local-takendown|08.02.2023
turkiyeyardim.net|local-takendown|08.02.2023
afadbagisyap.com|local-takendown|08.02.2023
