deprem-bagislarim.net|takendown|08.02.2023
hataydeprem.com|takendown|08.02.2023
afadestek.net|takendown|08.02.2023
afadhemenyardim.com|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|08.02.2023
yardim-yap.net|takendown|08.02.2023
depremihtiyaci.com|in-progress|08.02.2023
x-rnfvcvu.org|local-takendown|07.02.2023
afadzede.com|local-takendown|07.02.2023
depremzedelere-yardim.com|takendown|07.02.2023
afad-kizilay.yardimbagis.net|takendown|06.02.2023
depremdenkorun.online|takendown|08.02.2023
afad-online-odeme-bagis.net|takendown|07.02.2023
yardimbagis.net|takendown|06.02.2023
toplumsalyardimlasma.org|local-takendown|06.02.2023
depremvergileri.net|takendown|06.02.2023
depremdestek.com|takendown|06.02.2023
destekdeprem.com|takendown|06.02.2023
afadacilyardim.com|takendown|07.02.2023
afad-yardimerkezi.net|takendown|06.02.2023
afaddestek.net|takendown|06.02.2023
afadyardimyap.net|takendown|06.02.2023
afadbagislari.net|takendown|06.02.2023
afaddeprembagis.net|takendown|07.02.2023
afad-kahramanmaras.net|takendown|06.02.2023
kriptobagis.com|local-takendown|08.02.2023
turkeyreliefdao.notion.site|takendown|06.02.2023
afed-co.com|takendown|07.02.2023
bagis-yap.net|takendown|07.02.2023
turkiyedeprem.com|takendown|07.02.2023
yardim.b-cdn.net|local-takendown|07.02.2023
afetacilyardim.net|local-takendown|07.02.2023
donatecryptoforturkey.org|local-takendown|08.02.2023
donateturkey.world|local-takendown|08.02.2023
donateforturkey.com|local-takendown|08.02.2023
deprembagis.com|local-takendown|08.02.2023
turkiyeyardim.net|local-takendown|08.02.2023
afadbagisyap.com|local-takendown|08.02.2023
depremdeyanyana.com|takendown|09.02.2023
afad-bagis.epizy.com|takendown|09.02.2023
akut.303.si|local-takendown|09.02.2023
kizllay.com|takendown|09.02.2023
deprem.wesdteam.org|takendown|09.02.2023
depremzedeyardimlarixdxme5.com|local-takendown|09.02.2023
acilyolyardimturkiye.xyz|local-takendown|09.02.2023
ahbap.digital|local-takendown|09.02.2023
helphatay.com|local-takendown|09.02.2023
afetmarket.com|local-takendown|09.02.2023
depremacilyardim.com|local-takendown|09.02.2023	
afetacilyardim.com|in-progress|09.02.2023
afad.omagarwal.comlocal-takendown|09.02.2023
afetbagis.com|local-takendown|09.02.2023
afadvdestek.net|local-takendown|09.02.2023
helpturkeyandsyria.life|local-takendown|09.02.2023
helpturkey.info|local-takendown|09.02.2023
depremzede.net|local-takendown|09.02.2023
helptk.bar|local-takendown|09.02.2023
bagislama.net|local-takendown|09.02.2023
afadtr.bagislama.net|local-takendown|09.02.2023
deprem-yaylakonak.ch|local-takendown|10.02.2023
afadavis.com|local-takendown|10.02.2023
bagisyap.cf|local-takendown|10.02.2023
depremdonation.com|local-takendown|10.02.2023
turkeydonate.org|local-takendown|10.02.2023
pay.depremdonation.com|local-takendown|10.02.2023
afad.online|takendown|10.02.2023
engelsizbagis.cf|local-takendown|10.02.2023
bagismerkezi.net|local-takendown|10.02.2023
afad.get3dsecure.net|local-takendown|10.02.2023
enteldeprem.blogspot.com|local-takendown|10.02.2023
kiziiay.net|local-takendown|10.02.2023
afetisbirligi.com|local-takendown|10.02.2023
depremokulbursu.com|in-progress|11.02.2023
konyadepremyardim.com|in-progress|11.02.2023
ulusyardimvakfi.com|local-takendown|11.02.2023
yardimhatti.net|local-takendown|11.02.2023
afad.top|local-takendown|10.02.2023
afadbagisimm.net|local-takendown|11.02.2023
tamafadadestek.com|local-takendown|12.02.2023
deprem1.wesdteam.org|local-takendown|12.02.2023
destekformubireyselbasvuru.line.pm|local-takendown|12.02.2023
hemendestek.cf|local-takendown|12.02.2023
hemendestek.ml|local-takendown|12.02.2023
afadd.xyz|local-takendown|13.02.2023
ahbap.link |local-takendown|13.02.2023
deprem23.com|in-progress|12.02.2023
turkeyearthquakeaid.info|in-progress|13.02.2023
ahbap.link|local-takendown|13.02.2023
deprem2.wesdteam.org|local-takendown|13.02.2023
deprem3.wesdteam.org |local-takendown|13.02.2023
ahbad.org|local-takendown|13.02.2023
ahabp.org|local-takendown|13.02.2023
ahbsp.org|local-takendown|13.02.2023
afadedevlet.xn--fiqs8s|local-takendown|13.02.2023
afadturkey.xn--fiqz9s|local-takendown|13.02.2023
afadedevlet.xn--fiqz9s|local-takendown|13.02.2023
afadbitcoin.ws|local-takendown|13.02.2023
afadedevlet.ph|local-takendown|13.02.2023
afadedevlet.ws|local-takendown|13.02.2023
afadturkey.xn--fiqs8s|local-takendown|13.02.2023
edevletyardim.xn--fiqz9s|local-takendown|13.02.2023
afadturkey.xn--node|local-takendown|13.02.2023
afadkizilay.ws|local-takendown|13.02.2023
afadkizilay.vg|local-takendown|13.02.2023
edevletyardim.xn--node|local-takendown|13.02.2023
edevletyardim.ws|local-takendown|13.02.2023
edevletyardim.vg|local-takendown|13.02.2023
edevletyardim.ph|local-takendown|13.02.2023
afad-bagis.ph|local-takendown|13.02.2023
afad-bagis.xn--fiqz9s|local-takendown|13.02.2023
afadbagis.ph|local-takendown|13.02.2023
afad.xn--fiqs8s|local-takendown|13.02.2023
earthquakehelpers.host|local-takendown|13.02.2023
helpearthquake.com|local-takendown|13.02.2023
depremzede.van.com.tr|in-progress|14.02.2023
afadbagis.xn--fiqz9s|local-takendown|14.02.2023
afadbagis.xn--fiqs8s|local-takendown|14.02.2023
afetyardim.epizy.com|local-takendown|14.02.2023
afad.cf|local-takendown|14.02.2023
afadbitcoin.vg|local-takendown|14.02.2023
deprembitcoin.xn--fiqs8s|local-takendown|14.02.2023
deprembitcoin.ws|local-takendown|14.02.2023
deprembitcoin.vg|local-takendown|14.02.2023
deprembitcoin.ph|local-takendown|14.02.2023
afadbitcoin.xn--node|local-takendown|14.02.2023
deprem-com.xn--node|local-takendown|14.02.2023
afadturkey.ws|local-takendown|14.02.2023
deprem-com.vg|local-takendown|14.02.2023
deprembitcoin.xn--node|local-takendown|14.02.2023
deprem-com.xn--fiqs8s|local-takendown|14.02.2023
deprem-com.xn--fiqz9s|local-takendown|14.02.2023
afadkizilay.xn--fiqz9s|local-takendown|14.02.2023
afad.info|local-takendown|14.02.2023
afad.xn--node|local-takendown|14.02.2023
afad.ws|local-takendown|14.02.2023
afad.pl|local-takendown|14.02.2023
afad.xn--fiqz9s|local-takendown|14.02.2023
afadbitcoin.xn--fiqz9s|local-takendown|14.02.2023
afadbagis.org|local-takendown|14.02.2023
bagisdeprembagis.xn--node|local-takendown|15.02.2023
destekdeprem.ph|local-takendown|15.02.2023
destekdeprem.vg|local-takendown|15.02.2023
turkeyrelieftoken.help|local-takendown|15.02.2023
help-turkey.org|local-takendown|15.02.2023
redcrossturkey.com|local-takendown|15.02.2023
destek-kampanyasi.net|local-takendown|15.02.2023
devlet-destek.net|local-takendown|15.02.2023
yardim-destekleri.net|local-takendown|15.02.2023
deprem.42web.io|local-takendown|15.02.2023
