deprem-bagislarim.net|takendown|08.02.2023
hataydeprem.com|takendown|08.02.2023
afadestek.net|takendown|08.02.2023
afadhemenyardim.com|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|08.02.2023
depremihtiyaci.com|in-progress|08.02.2023
x-rnfvcvu.org|local-takedown|07.02.2023
afadzede.com|local-takedown|07.02.2023
adresdeprem.com|in-progress|07.02.2023
http://akut.303.si|in-progress|08.02.2023
depremzedelere-yardim.com|takendown|07.02.2023
afad-kizilay.yardimbagis.net|takendown|06.02.2023
depremdenkorun.online|takendown|08.02.2023
afad-online-odeme-bagis.net|takendown|07.02.2023
yardimbagis.net|takendown|06.02.2023
toplumsalyardimlasma.org|local-takedown|06.02.2023
depremvergileri.net|takendown|06.02.2023
depremdestek.com|takendown|06.02.2023
destekdeprem.com|takendown|06.02.2023
afadacilyardim.com|takendown|07.02.2023
afad-yardimerkezi.net|takendown|06.02.2023
afaddestek.net|takendown|06.02.2023
afadyardimyap.net|takendown|06.02.2023
afadbagislari.net|takendown|06.02.2023
afaddeprembagis.net|takendown|07.02.2023
afad-kahramanmaras.net|takendown|06.02.2023
