deprem-bagislarim.net|takendown|08.02.2023
hataydeprem.com|takendown|08.02.2023
afadestek.net|takendown|08.02.2023
afadhemenyardim.com|takendown|07.02.2023
afad-kizilay.yardim-yap.net|takendown|08.02.2023
yardim-yap.net|takendown|08.02.2023
depremihtiyaci.com|takendown|08.02.2023
x-rnfvcvu.org|takendown|07.02.2023
afadzede.com|takendown|07.02.2023
depremzedelere-yardim.com|takendown|07.02.2023
afad-kizilay.yardimbagis.net|takendown|06.02.2023
depremdenkorun.online|takendown|08.02.2023
afad-online-odeme-bagis.net|takendown|07.02.2023
yardimbagis.net|takendown|06.02.2023
toplumsalyardimlasma.org|local-takendown|06.02.2023
depremvergileri.net|takendown|06.02.2023
depremdestek.com|takendown|06.02.2023
destekdeprem.com|takendown|06.02.2023
afadacilyardim.com|takendown|07.02.2023
afad-yardimerkezi.net|takendown|06.02.2023
afaddestek.net|takendown|06.02.2023
afadyardimyap.net|takendown|06.02.2023
afadbagislari.net|takendown|06.02.2023
afaddeprembagis.net|takendown|07.02.2023
afad-kahramanmaras.net|takendown|06.02.2023
kriptobagis.com|takendown|08.02.2023
turkeyreliefdao.notion.site|takendown|06.02.2023
afed-co.com|takendown|07.02.2023
bagis-yap.net|takendown|07.02.2023
turkiyedeprem.com|takendown|07.02.2023
yardim.b-cdn.net|takendown|07.02.2023
afetacilyardim.net|local-takendown|07.02.2023
donatecryptoforturkey.org|takendown|08.02.2023
donateturkey.world|takendown|08.02.2023
donateforturkey.com|takendown|08.02.2023
deprembagis.com|takendown|08.02.2023
turkiyeyardim.net|takendown|08.02.2023
afadbagisyap.com|local-takendown|08.02.2023
depremdeyanyana.com|takendown|09.02.2023
afad-bagis.epizy.com|takendown|09.02.2023
akut.303.si|local-takendown|09.02.2023
kizllay.com|takendown|09.02.2023
deprem.wesdteam.org|takendown|09.02.2023
depremzedeyardimlarixdxme5.com|takendown|09.02.2023
acilyolyardimturkiye.xyz|takendown|09.02.2023
ahbap.digital|local-takendown|09.02.2023
helphatay.com|takendown|09.02.2023
afetmarket.com|local-takendown|09.02.2023
depremacilyardim.com|local-takendown|09.02.2023	
afetacilyardim.com|takendown|09.02.2023
afad.omagarwal.com|takendown|09.02.2023
afetbagis.com|local-takendown|09.02.2023
afadvdestek.net|local-takendown|09.02.2023
helpturkeyandsyria.life|takendown|09.02.2023
helpturkey.info|local-takendown|09.02.2023
depremzede.net|takendown|09.02.2023
helptk.bar|local-takendown|09.02.2023
bagislama.net|local-takendown|09.02.2023
afadtr.bagislama.net|takendown|09.02.2023
deprem-yaylakonak.ch|local-takendown|10.02.2023
afadavis.com|local-takendown|10.02.2023
bagisyap.cf|takendown|10.02.2023
depremdonation.com|local-takendown|10.02.2023
turkeydonate.org|takendown|10.02.2023
pay.depremdonation.com|local-takendown|10.02.2023
afad.online|takendown|10.02.2023
engelsizbagis.cf|takendown|10.02.2023
bagismerkezi.net|takendown|10.02.2023
afad.get3dsecure.net|takendown|10.02.2023
enteldeprem.blogspot.com|local-takendown|10.02.2023
kiziiay.net|takendown|10.02.2023
afetisbirligi.com|local-takendown|10.02.2023
depremokulbursu.com|in-progress|11.02.2023
konyadepremyardim.com|takendown|11.02.2023
ulusyardimvakfi.com|local-takendown|11.02.2023
yardimhatti.net|takendown|11.02.2023
afad.top|local-takendown|10.02.2023
afadbagisimm.net|local-takendown|11.02.2023
tamafadadestek.com|takendown|12.02.2023
deprem1.wesdteam.org|local-takendown|12.02.2023
destekformubireyselbasvuru.line.pm|local-takendown|12.02.2023
hemendestek.cf|takendown|12.02.2023
hemendestek.ml|takendown|12.02.2023
afadd.xyz|local-takendown|13.02.2023
ahbap.link|takendown|13.02.2023
deprem23.com|in-progress|12.02.2023
turkeyearthquakeaid.info|takendown|13.02.2023
deprem2.wesdteam.org|local-takendown|13.02.2023
deprem3.wesdteam.org |local-takendown|13.02.2023
ahbad.org|local-takendown|13.02.2023
ahabp.org|local-takendown|13.02.2023
ahbsp.org|local-takendown|13.02.2023
afadedevlet.xn--fiqs8s|takendown|13.02.2023
afadturkey.xn--fiqz9s|takendown|13.02.2023
afadedevlet.xn--fiqz9s|takendown|13.02.2023
afadbitcoin.ws|takendown|13.02.2023
afadedevlet.ph|local-takendown|13.02.2023
afadedevlet.ws|takendown|13.02.2023
afadturkey.xn--fiqs8s|takendown|13.02.2023
edevletyardim.xn--fiqz9s|takendown|13.02.2023
afadturkey.xn--node|takendown|13.02.2023
afadkizilay.ws|takendown|13.02.2023
afadkizilay.vg|takendown|13.02.2023
edevletyardim.xn--node|takendown|13.02.2023
edevletyardim.ws|takendown|13.02.2023
edevletyardim.vg|takendown|13.02.2023
edevletyardim.ph|local-takendown|13.02.2023
afad-bagis.ph|local-takendown|13.02.2023
afad-bagis.xn--fiqz9s|takendown|13.02.2023
afadbagis.ph|local-takendown|13.02.2023
afad.xn--fiqs8s|takendown|13.02.2023
afadftk.tk|local-takendown|13.02.2023
earthquakehelpers.host|local-takendown|13.02.2023
helpearthquake.com|takendown|13.02.2023
afadbagis.xn--fiqz9s|takendown|14.02.2023
afadbagis.xn--fiqs8s|takendown|14.02.2023
afetyardim.epizy.com|local-takendown|14.02.2023
afad.cf|takendown|14.02.2023
afadbitcoin.vg|takendown|14.02.2023
deprembitcoin.xn--fiqs8s|takendown|14.02.2023
deprembitcoin.ws|takendown|14.02.2023
deprembitcoin.vg|takendown|14.02.2023
deprembitcoin.ph|local-takendown|14.02.2023
afadbitcoin.xn--node|takendown|14.02.2023
deprem-com.xn--node|takendown|14.02.2023
afadturkey.ws|takendown|14.02.2023
deprem-com.vg|takendown|14.02.2023
deprembitcoin.xn--node|takendown|14.02.2023
deprem-com.xn--fiqs8s|takendown|14.02.2023
deprem-com.xn--fiqz9s|takendown|14.02.2023
afadkizilay.xn--fiqz9s|takendown|14.02.2023
afad.info|local-takendown|14.02.2023
afad.xn--node|takendown|14.02.2023
afad.ws|takendown|14.02.2023
afad.pl|local-takendown|14.02.2023
afad.xn--fiqz9s|takendown|14.02.2023
afadbitcoin.xn--fiqz9s|takendown|14.02.2023
afadbagis.org|local-takendown|14.02.2023
bagisdeprembagis.xn--node|takendown|15.02.2023
destekdeprem.ph|local-takendown|15.02.2023
destekdeprem.vg|takendown|15.02.2023
turkeyrelieftoken.help|local-takendown|15.02.2023
help-turkey.org|local-takendown|15.02.2023
redcrossturkey.com|local-takendown|15.02.2023
destek-kampanyasi.net|local-takendown|15.02.2023
devlet-destek.net|local-takendown|15.02.2023
yardim-destekleri.net|local-takendown|15.02.2023
deprem.42web.io|takendown|15.02.2023
earthquaketurkey.world|takendown|15.02.2023
babalayardim.com|takendown|15.02.2023
kizilay.fr|takendown|16.02.2023
afadyardim.net|local-takendown|16.02.2023
destekdeprem.xn--node|local-takendown|16.02.2023
turkeystrong.org|takendown|16.02.2023
ahbap.pcfinacial.top|takendown|16.02.2023
dxxpreembagis.net|local-takendown|16.02.2023
xn--destek-yardmlarmz-mvceb.ne|local-takendown|16.02.2023
xn--devlet-yardmm-ebcb.net|local-takendown|16.02.2023
xn--afadba-85a8l4q.com|local-takendown|17.02.2023
merkezyardim.tk|local-takendown|17.02.2023
dashboard-deprem.cengaver.web.tr|in-progress|17.02.2023
elbistanyardim.net|local-takendown|17.02.2023
depremyardimformu.com|local-takendown|19.02.2023
ahbapmarket.xyz|local-takendown|20.02.2023
abhbap.org|local-takendown|20.02.2023
ahbapkasa.org|local-takendown|20.02.2023
ahbap.news|local-takendown|20.02.2023
ahbapgroup.org|local-takendown|20.02.2023
ahbapkasa.org|local-takendown|20.02.2023
ahbapbrolardernegi.net|local-takendown|20.02.2023
ahbaplaradernegi.net|local-takendown|20.02.2023
ahbapkasa.org|local-takendown|19.02.2023
abhap.org|local-takendown|19.02.2023
abhbap.org|local-takendown|19.02.2023
ahbep.org|local-takendown|19.02.2023
ahbp.org|local-takendown|19.02.2023
bagisahbap.org|local-takendown|19.02.2023
ahbapmarket.xyz|local-takendown|19.02.2023
ahbap.news|local-takendown|19.02.2023
ahbapgroup.org|local-takendown|19.02.2023
ahbaq.org|local-takendown|19.02.2023
ahbapbrolardernegi.net|local-takendown|19.02.2023
ahbaplaradernegi.net|local-takendown|19.02.2023
kizilaydestek.vg|local-takendown|23.02.2023
depremdestek.xn--fiqz9s|local-takendown|23.02.2023
depremdestek.xn--node|local-takendown|23.02.2023
depremdestek.ws|local-takendown|23.02.2023
depremdestek.ph|local-takendown|23.02.2023
depremdestek.xn--fiqs8s|local-takendown|23.02.2023
yardim-et.tk|local-takendown|25.02.2023
destekitirazi.ml|local-takendown|25.02.2023
depremilegez.net|local-takendown|27.02.2023
yardimyerinde.com|local-takendown|03.03.2023
donatecryptoforturkey.online|local-takendown|02.03.2023
spreaddonate.com|local-takendown|02.03.2023
turkeydonate.world|local-takendown|02.03.2023
